// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		943AF0AC266680CC006787AA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943AF0AB266680CC006787AA /* AppDelegate.swift */; };
		943AF0AE266680CC006787AA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943AF0AD266680CC006787AA /* SceneDelegate.swift */; };
		943AF0B0266680CC006787AA /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943AF0AF266680CC006787AA /* ContentView.swift */; };
		943AF0B3266680CC006787AA /* SWIFTUIDESIGN.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 943AF0B1266680CC006787AA /* SWIFTUIDESIGN.xcdatamodeld */; };
		943AF0B5266680CE006787AA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 943AF0B4266680CE006787AA /* Assets.xcassets */; };
		943AF0B8266680CE006787AA /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 943AF0B7266680CE006787AA /* Preview Assets.xcassets */; };
		943AF0BB266680CE006787AA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 943AF0B9266680CE006787AA /* LaunchScreen.storyboard */; };
		943AF0C6266680CE006787AA /* SWIFTUIDESIGNTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943AF0C5266680CE006787AA /* SWIFTUIDESIGNTests.swift */; };
		943AF0D1266680CE006787AA /* SWIFTUIDESIGNUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 943AF0D0266680CE006787AA /* SWIFTUIDESIGNUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		943AF0C2266680CE006787AA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 943AF0A0266680CC006787AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 943AF0A7266680CC006787AA;
			remoteInfo = SWIFTUIDESIGN;
		};
		943AF0CD266680CE006787AA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 943AF0A0266680CC006787AA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 943AF0A7266680CC006787AA;
			remoteInfo = SWIFTUIDESIGN;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		943AF0A8266680CC006787AA /* SWIFTUIDESIGN.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SWIFTUIDESIGN.app; sourceTree = BUILT_PRODUCTS_DIR; };
		943AF0AB266680CC006787AA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		943AF0AD266680CC006787AA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		943AF0AF266680CC006787AA /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		943AF0B2266680CC006787AA /* SWIFTUIDESIGN.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = SWIFTUIDESIGN.xcdatamodel; sourceTree = "<group>"; };
		943AF0B4266680CE006787AA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		943AF0B7266680CE006787AA /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		943AF0BA266680CE006787AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		943AF0BC266680CE006787AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		943AF0C1266680CE006787AA /* SWIFTUIDESIGNTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SWIFTUIDESIGNTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		943AF0C5266680CE006787AA /* SWIFTUIDESIGNTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SWIFTUIDESIGNTests.swift; sourceTree = "<group>"; };
		943AF0C7266680CE006787AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		943AF0CC266680CE006787AA /* SWIFTUIDESIGNUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SWIFTUIDESIGNUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		943AF0D0266680CE006787AA /* SWIFTUIDESIGNUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SWIFTUIDESIGNUITests.swift; sourceTree = "<group>"; };
		943AF0D2266680CE006787AA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		943AF0A5266680CC006787AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		943AF0BE266680CE006787AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		943AF0C9266680CE006787AA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		943AF09F266680CC006787AA = {
			isa = PBXGroup;
			children = (
				943AF0AA266680CC006787AA /* SWIFTUIDESIGN */,
				943AF0C4266680CE006787AA /* SWIFTUIDESIGNTests */,
				943AF0CF266680CE006787AA /* SWIFTUIDESIGNUITests */,
				943AF0A9266680CC006787AA /* Products */,
			);
			sourceTree = "<group>";
		};
		943AF0A9266680CC006787AA /* Products */ = {
			isa = PBXGroup;
			children = (
				943AF0A8266680CC006787AA /* SWIFTUIDESIGN.app */,
				943AF0C1266680CE006787AA /* SWIFTUIDESIGNTests.xctest */,
				943AF0CC266680CE006787AA /* SWIFTUIDESIGNUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		943AF0AA266680CC006787AA /* SWIFTUIDESIGN */ = {
			isa = PBXGroup;
			children = (
				943AF0AB266680CC006787AA /* AppDelegate.swift */,
				943AF0AD266680CC006787AA /* SceneDelegate.swift */,
				943AF0AF266680CC006787AA /* ContentView.swift */,
				943AF0B4266680CE006787AA /* Assets.xcassets */,
				943AF0B9266680CE006787AA /* LaunchScreen.storyboard */,
				943AF0BC266680CE006787AA /* Info.plist */,
				943AF0B1266680CC006787AA /* SWIFTUIDESIGN.xcdatamodeld */,
				943AF0B6266680CE006787AA /* Preview Content */,
			);
			path = SWIFTUIDESIGN;
			sourceTree = "<group>";
		};
		943AF0B6266680CE006787AA /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				943AF0B7266680CE006787AA /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		943AF0C4266680CE006787AA /* SWIFTUIDESIGNTests */ = {
			isa = PBXGroup;
			children = (
				943AF0C5266680CE006787AA /* SWIFTUIDESIGNTests.swift */,
				943AF0C7266680CE006787AA /* Info.plist */,
			);
			path = SWIFTUIDESIGNTests;
			sourceTree = "<group>";
		};
		943AF0CF266680CE006787AA /* SWIFTUIDESIGNUITests */ = {
			isa = PBXGroup;
			children = (
				943AF0D0266680CE006787AA /* SWIFTUIDESIGNUITests.swift */,
				943AF0D2266680CE006787AA /* Info.plist */,
			);
			path = SWIFTUIDESIGNUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		943AF0A7266680CC006787AA /* SWIFTUIDESIGN */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 943AF0D5266680CE006787AA /* Build configuration list for PBXNativeTarget "SWIFTUIDESIGN" */;
			buildPhases = (
				943AF0A4266680CC006787AA /* Sources */,
				943AF0A5266680CC006787AA /* Frameworks */,
				943AF0A6266680CC006787AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SWIFTUIDESIGN;
			productName = SWIFTUIDESIGN;
			productReference = 943AF0A8266680CC006787AA /* SWIFTUIDESIGN.app */;
			productType = "com.apple.product-type.application";
		};
		943AF0C0266680CE006787AA /* SWIFTUIDESIGNTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 943AF0D8266680CE006787AA /* Build configuration list for PBXNativeTarget "SWIFTUIDESIGNTests" */;
			buildPhases = (
				943AF0BD266680CE006787AA /* Sources */,
				943AF0BE266680CE006787AA /* Frameworks */,
				943AF0BF266680CE006787AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				943AF0C3266680CE006787AA /* PBXTargetDependency */,
			);
			name = SWIFTUIDESIGNTests;
			productName = SWIFTUIDESIGNTests;
			productReference = 943AF0C1266680CE006787AA /* SWIFTUIDESIGNTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		943AF0CB266680CE006787AA /* SWIFTUIDESIGNUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 943AF0DB266680CE006787AA /* Build configuration list for PBXNativeTarget "SWIFTUIDESIGNUITests" */;
			buildPhases = (
				943AF0C8266680CE006787AA /* Sources */,
				943AF0C9266680CE006787AA /* Frameworks */,
				943AF0CA266680CE006787AA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				943AF0CE266680CE006787AA /* PBXTargetDependency */,
			);
			name = SWIFTUIDESIGNUITests;
			productName = SWIFTUIDESIGNUITests;
			productReference = 943AF0CC266680CE006787AA /* SWIFTUIDESIGNUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		943AF0A0266680CC006787AA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					943AF0A7266680CC006787AA = {
						CreatedOnToolsVersion = 12.4;
					};
					943AF0C0266680CE006787AA = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 943AF0A7266680CC006787AA;
					};
					943AF0CB266680CE006787AA = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 943AF0A7266680CC006787AA;
					};
				};
			};
			buildConfigurationList = 943AF0A3266680CC006787AA /* Build configuration list for PBXProject "SWIFTUIDESIGN" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 943AF09F266680CC006787AA;
			productRefGroup = 943AF0A9266680CC006787AA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				943AF0A7266680CC006787AA /* SWIFTUIDESIGN */,
				943AF0C0266680CE006787AA /* SWIFTUIDESIGNTests */,
				943AF0CB266680CE006787AA /* SWIFTUIDESIGNUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		943AF0A6266680CC006787AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				943AF0BB266680CE006787AA /* LaunchScreen.storyboard in Resources */,
				943AF0B8266680CE006787AA /* Preview Assets.xcassets in Resources */,
				943AF0B5266680CE006787AA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		943AF0BF266680CE006787AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		943AF0CA266680CE006787AA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		943AF0A4266680CC006787AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				943AF0AC266680CC006787AA /* AppDelegate.swift in Sources */,
				943AF0AE266680CC006787AA /* SceneDelegate.swift in Sources */,
				943AF0B0266680CC006787AA /* ContentView.swift in Sources */,
				943AF0B3266680CC006787AA /* SWIFTUIDESIGN.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		943AF0BD266680CE006787AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				943AF0C6266680CE006787AA /* SWIFTUIDESIGNTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		943AF0C8266680CE006787AA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				943AF0D1266680CE006787AA /* SWIFTUIDESIGNUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		943AF0C3266680CE006787AA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 943AF0A7266680CC006787AA /* SWIFTUIDESIGN */;
			targetProxy = 943AF0C2266680CE006787AA /* PBXContainerItemProxy */;
		};
		943AF0CE266680CE006787AA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 943AF0A7266680CC006787AA /* SWIFTUIDESIGN */;
			targetProxy = 943AF0CD266680CE006787AA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		943AF0B9266680CE006787AA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				943AF0BA266680CE006787AA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		943AF0D3266680CE006787AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		943AF0D4266680CE006787AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		943AF0D6266680CE006787AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SWIFTUIDESIGN/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SWIFTUIDESIGN/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.SWIFTUIDESIGN;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		943AF0D7266680CE006787AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"SWIFTUIDESIGN/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = SWIFTUIDESIGN/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.SWIFTUIDESIGN;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		943AF0D9266680CE006787AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SWIFTUIDESIGNTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.SWIFTUIDESIGNTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SWIFTUIDESIGN.app/SWIFTUIDESIGN";
			};
			name = Debug;
		};
		943AF0DA266680CE006787AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SWIFTUIDESIGNTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.SWIFTUIDESIGNTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SWIFTUIDESIGN.app/SWIFTUIDESIGN";
			};
			name = Release;
		};
		943AF0DC266680CE006787AA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SWIFTUIDESIGNUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.SWIFTUIDESIGNUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SWIFTUIDESIGN;
			};
			name = Debug;
		};
		943AF0DD266680CE006787AA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SWIFTUIDESIGNUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.SWIFTUIDESIGNUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SWIFTUIDESIGN;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		943AF0A3266680CC006787AA /* Build configuration list for PBXProject "SWIFTUIDESIGN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				943AF0D3266680CE006787AA /* Debug */,
				943AF0D4266680CE006787AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		943AF0D5266680CE006787AA /* Build configuration list for PBXNativeTarget "SWIFTUIDESIGN" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				943AF0D6266680CE006787AA /* Debug */,
				943AF0D7266680CE006787AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		943AF0D8266680CE006787AA /* Build configuration list for PBXNativeTarget "SWIFTUIDESIGNTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				943AF0D9266680CE006787AA /* Debug */,
				943AF0DA266680CE006787AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		943AF0DB266680CE006787AA /* Build configuration list for PBXNativeTarget "SWIFTUIDESIGNUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				943AF0DC266680CE006787AA /* Debug */,
				943AF0DD266680CE006787AA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		943AF0B1266680CC006787AA /* SWIFTUIDESIGN.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				943AF0B2266680CC006787AA /* SWIFTUIDESIGN.xcdatamodel */,
			);
			currentVersion = 943AF0B2266680CC006787AA /* SWIFTUIDESIGN.xcdatamodel */;
			path = SWIFTUIDESIGN.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 943AF0A0266680CC006787AA /* Project object */;
}
